<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Healthcare</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="navbar-zll.css">
    <style>
        body {
            font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
        }

        .navbar-default {
            background-color: #3845fc;
            border: none;
            box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.2);
        }

        .navbar-default .navbar-brand {
            font-size: 26px;
            font-weight: bold;
            color: #ffffff;
            height: 70px;
            line-height: 35px;
        }

        .navbar-default .navbar-nav>li>a {
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            height: 70px;
            line-height: 30px;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #3845fc;
        }

        .navbar-default .navbar-toggle:hover {
            background-color: #3CBFB8;
        }

        .navbar-toggle {
            margin-top: 15px;
        }

        /*BBS*/
        #bbs {
            padding: 80px 0;
            text-align: center;
        }

        #bbs img {
            margin: 0 auto;
        }

        #bbs h3 {
            font-weight: bold;
        }

        #bbs a {
            color: #212121;
            text-decoration: none;
        }

        #bbs .col-md-4 {
            padding: 15px;
        }

        #bbs .col-md-4:hover {
            padding: 15px;
            background: #3845fc;
            box-shadow: 1px 1px 4px #3845fc;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.htm" class="navbar-brand">开发学习</a>
            </div>

            <div class="navbar-collapse collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="index.html">前端开发</a></li>
                    <li><a href="index.html">后端开发</a></li>
                    <li><a href="index.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="bbs">
        <div class="container">
            <div class="row">
                <a href="http://www.baidu.com" target="_blank">
                    <div class="col-md-4">
                        <img src="gru.jpg" class="img-responsive" alt="">
                        <h3>預約時段查詢</h3>
                    </div>
                </a>
                <a href="http://www.baidu.com" target="_blank">
                    <div class="col-md-4">
                        <img src="gru.jpg" class="img-responsive" alt="">
                        <h3>我要預約</h3>
                    </div>
                </a>
                <a href="http://www.baidu.com" target="_blank">
                    <div class="col-md-4">
                        <img src="gru.jpg" class="img-responsive" alt="">
                        <h3>預約記錄查詢</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>